[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ATi6K2tHRtECvhvQF8ZQ8D2uUe2uAeY8hW6gcKczm4ebxJdHfmVgMI7pjExOeBxZbW1Ou1TVfq4dzTu7lDnFGi5_mpzRNpaOI3fIRUWqPy9bMvrr-PN45KgYw_XaFySo1aNZrM6po9f7sYzMAjDm_0ti-6KofdHChg9RVyeW8RK_YwH6CIAOG5tJNfk4X82UQ2LD67gaCgYKAcASARASFQHGX2Mis4Sp7nKeK3pcaVGSR5FcZg0206","token_type":"Bearer","refresh_token":"1//0gAGphrJIr2tuCgYIARAAGBASNwF-L9IrS3HwRVvfcb2moaQ_N0PY_Xq4akm9MGQJO7VSVEvq6Ne0hcQUVfmQEQ_NOH-Uj1J449Y","expiry":"2025-11-24T02:47:39.103024+05:30","expires_in":3599}
team_drive = 

